html,body{
    margin: 0px;
}
.container{
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 10% 80% 10%;
    grid-template-areas: "header header header"
    "left-side main right-side"
    "footer footer footer";
    display: grid;
    
height: 100vh;
}
.header{
    grid-area: header;
    background-color: black;
    color: blue;
   

}


.sidebar{
    background-color: red;
    color: blueviolet;
    
}
.left-side{
    grid-area: left-side;
    background-color: yellow;
    color: violet;
}
.main{
    grid-area: main;
    background-color: purple;
    color: white;
    
    
}
.right-side{
    background-color: violet;
    color: tomato;
    grid-area: right-side;
}
.footer{
    background-color: pink;
    color: violet;
    grid-area: footer;
}
.menu{
display: flex;
justify-content: space-between;
align-items: center;
list-style: none;
margin: 10px;
}
.menu-item{
    flex-basis: 5%;
    
    color: tomato;
    height: 100%;
}
.menu-item:hover{
    background-color: turquoise;
    color: violet;
    cursor: pointer;
}
.container{
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 10% 80% 10%;
    grid-template-areas: "header header header"
    "left-side main right-side"
    "footer footer footer";
    display: grid;
    
height: 100vh;
}
.first{
    float: right;

}
.second{
    float: left;
}