html,body{
    margin: 0px;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10% 10% 70% 10%;
    grid-template-areas: ". . ."
    "header header header"
                         "left-side main right-side"
                         "footer footer footer";
                         height: 100vh;
}
.header{
    grid-area: header;
    background-color: black;
    color: white;
    
}
.sidebar{
    background-color: green;
    color: white;
}
.left-side{
    grid-area: left-side;
   
}
.main{
    grid-area: main;
    background-color: blue;
    color: white;
}
.right-side{
    grid-area: right-side;
    
}
.footer{
    grid-area: footer;
    background-color: tomato;
    color: white;
}
.navbar{
    
   display: flex;
   list-style: none;
   justify-content: space-evenly;
   padding: 0px;
   margin: 0px;
   height: 100%;
   
}
.navbar-item{
    
    flex-basis: 5%;
    text-align: center;
    height: 100%;
}
.navbar-item:hover{
    background-color: gray;
    color: white;
    cursor: pointer;
    
}
@media screen only and(min-width: 300px) {
    

.container{
    
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 10% 80% 10%;
    grid-template-areas: "header header header"
                         "left-side main right-side"
                         "footer footer footer";
}
.header,.left-side{
    display: block;
}
}