html,body{
    margin: 0;
}
.media{
   display: grid;
   grid-template-columns: repeat(1fr 1fr 1fr 1fr );
   grid-template-rows: 10% 10% 70% 10%;
   grid-template-areas:". . ."
                   "left-side left-side left-side left-side"
                   "main main main main"
                   "footer footer  footer footer";
   height:100vh;
}
.header,.sidebar,.main,.footer{
padding: 2px;
}
.header{
   grid-area:header;
   background-color: mediumspringgreen;

   font-size: 25px;
   height:20vh;
   align-items: centre;

}
.sidebar{
   background-color: teal;
}
.left-side{
   grid-area:left-side;
}
.right-side{
   display: none;
   grid-area:right-side;
}
.main{
   grid-area:main;
   background-color: burlywood;

}
.footer{
   grid-area:footer;
   background-color: palevioletred;
   list-style: none;
   justify-content: space-between;
   display:flex;
}

.conatiner{
   list-style: none;
   margin: 1px;
   padding: 1px;
   display: flex;
   justify-content: space-around;
   height: 100%;
   align-items: center;
}
.container-item{
   flex-basis: 30%;
   text-align: center;
   height: 100%;
}
.container-item:hover{
   cursor: pointer;
   background-color: slateblue;
   color: white;
   
}

@media only screen and ( min-width :500px) {
.media{
   grid-template-columns: 1fr 3fr 1fr ;
   grid-template-rows: 10% 80% 10% ;
   grid-template-areas:"header header header "
                           "left-side main  right-side"
                           "footer footer footer ";
} 
.right-side,.header .footer{
   display: block;
}