.container{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas: "header header header"
                          "leftbar main rightbar" 
                          "footer footer footer"
         
}
.header{
    background-color: yellow;
    grid-area: header;
    height: 10vh;
  margin: 0px;
  padding: 0 20px;  
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  align-items: center;
  background-color: red;
  color:white;
  
}
.header a{
    text-decoration: none;
    color: white;
}

.header li{
list-style-type: none;
padding: 1rem;
}
.header a{
    text-decoration: none;
}
 .logo{
    flex: 1;
    font-size: 1.5rem;
    user-select: none;
}
.link:hover{
    background-color: cyan;
    color: white;
}


.footer{
    background-color: turquoise;
    grid-area: footer;
    height: 10vh;
}
.sidebar{
    background: green;
    
    
}
.leftside{
    grid-area: leftside;
    width:200px;
}
.leftside a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
  }
  
.leftside a:hover {
    background-color: #ccc;
  }
  
  .leftside a.active {
    background-color: #04AA6D;
    color: white;
  
}
.img2{
    padding: 20px 0px;
}
.rightside{
    grid-area: rightside;
    width: 200px;
    height: 150px;
    overflow-y: auto;
}
.rightside a{
    background-color: #eee;
    color: grey;
    display: block;
    padding: 12px;
    text-decoration:none;
}

  
.rightside a:hover {
    background-color: #ccc;
  }
  
  .rightside a.active {
    background-color: #04AA6D;
    color: white;
  }
  .img1{
      padding: 20px 0px;
  }

.main{
    grid-area: main;
    background: hotpink;
    height: 80vh;
    

    
}
.text{
    background-color: black;
    color: white;
    padding: 20px;
}
.span{
    float: left;
    float:right;
}