.testimonial {
  background: var(--country-bg);
  color: var(--white);
  opacity: 0.85;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}
.testimonial-country {
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 15px;
  letter-spacing: 1.5px;
  font-weight: 400;
  color: var(--light-grey);
  padding-top: 12px;
}
.testimonial-heading h1::after {
  content: "";
  position: absolute;
  width: 60px;
  height: 2px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--orange);
}
.testimonial h1 {
  font-size: 15px;
  color: var(--white);
  position: relative;
}
.card-container .row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.col-md-6 {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}
.card-container .card {
  margin-bottom: 5px;
  background: var(--white);
  padding: 35px 30px 35px;
  border-radius: 0;
  margin-top: 0px;
}
.country-image {
  display: inline-flex;
  justify-content: center;
}
.country-image img {
  display: block;
  width: 130px;
  height: 89px;
   border: 4px solid var(--border-color);
}

.country-tittle {
  padding-bottom: 17px;
  text-align: center;
  font-size: 2px;
  box-sizing: border-box;
  font-family: sans-serif;
  color: var(--darker-black);
}
.country-tittle h2 {
  font-size: 20px;
}
.country-content p {
  font-weight: 200;
  font-style: normal;
  color: var(--grey); 
  font-size: 16px;
  display: block;
  text-align: center;
}

.country-btn a {
  color: #565872;
  font-size: 14px;
  display: inline-flex;
  text-align: center;
  margin-right: 2px;
}
